* {
    box-sizing: border-box;
    margin: 0;
}

/*header*/
/*----------------------------------------------------*/
/*nav*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 200px;
}

nav li {
    margin: 0 10px;
}

nav li a {
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

nav h1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}
nav h1 a {
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/*----------------------------------------------------*/

.dropbtn {
    color: black;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*----------------------------------------------------*/
/*Content/body*/
article {
    /* display: flex;*/
    margin: auto;
    width: 100%;
}
#beiratkozas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}
.first{
    grid-area: 1 / 1 / 3 / 2;

}
.second{
    grid-area: 1 / 2 / 3 / 3; 

}
.button{
    grid-area: 3 / 1 / 4 / 3; 
    display: flex;
    height: 100px;
    justify-content: center;
}



/*Footer*/
footer {
    background-color: #377ef9;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
}
